# TcpUdpSocket

./: README.md  pom.xml
jarFile/: ReadMe.txt
src/main/java/tcp/: TcpClient.java  TcpServer.java  TcpServerThread.java
src/main/java/udp/: UdpClient.java  UdpServer.java
src/main/java/utils/: IOUtils.java
